spring.datasource.url=jdbc:postgresql://localhost/meucontroleapi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.show_sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd